<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_request"
        android:title="@string/toolbar_add_request" />

    <item
        android:id="@+id/action_administration"
        android:title="@string/toolbar_administration" />



    <item
        android:id="@+id/auftrag_akt"
        android:title="Aktualisieren"
        />
</menu>