<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="false"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:longClickable="true"

   >

    <TextView
        android:id="@+id/user_vorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/user_nachname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_vorname"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/user_gruppe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_vorname"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="200dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/u_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_vorname"
        android:layout_marginLeft="300dp"
        android:layout_alignParentLeft="true"

        />

</RelativeLayout>